      const url = "https://nosostats.com:49443/api/mynodes";

      // Make a GET request to the API endpoint
      fetch(url)
        .then(response => response.text()) // Convert response to text
        .then(data => {
          // Extract the unique IP addresses from the response
          const ipAddresses = new Set(
            data.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g)
          );

          // Count the number of unique IP addresses in the response
          const uniqueIpAddressCount = ipAddresses.size;

          // Multiply the unique IP address count by 10500
          const nodelockedfunds = uniqueIpAddressCount * 10500 / 1000000;

          // Round the nodelockedfunds to two decimal places and append "M" to the end of the string
          const nodelockedfundsFormatted = nodelockedfunds.toLocaleString('en-US', { maximumFractionDigits: 2 }) + "M /";

          // Display the formatted nodelockedfunds inside the div with the id "nodelockedfunds"
          document.getElementById('nodelockedfunds').textContent = nodelockedfundsFormatted;
        })
        .catch(error => console.error(error)); // Handle errors